[Desktop Entry]
Type=Application
Icon=system-software-install
Exec=apper --settings
NoDisplay=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.apper

Name=Apper Settings
Name[ar]=إعدادات آپر
Name[ast]=Axustes d'Apper
Name[az]=Apper Ayarları
Name[bs]=Postavke programa Apper
Name[ca]=Arranjament de l'Apper
Name[ca@valencia]=Configuració d'Apper
Name[cs]=Nastavení Apper
Name[da]=Indstillinger for Apper
Name[de]=Apper-Einstellungen
Name[el]=Ρυθμίσεις Apper
Name[en_GB]=Apper Settings
Name[es]=Preferencias de Apper
Name[et]=Apperi seadistused
Name[eu]=Apper ezarpenak
Name[fi]=Apperin asetukset
Name[fr]=Configuration de Apper
Name[ga]=Socruithe Apper
Name[gl]=Configuración de Apper
Name[hu]=Apper beállítások
Name[it]=Impostazioni Apper
Name[ko]=Apper 설정
Name[lt]=Apper nuostatos
Name[mr]=एप्पर संयोजना
Name[nb]=Apper-innstillinger
Name[nds]=Apper-Instellen
Name[nl]=Apper-instellingen
Name[nn]=Apper-innstillingar
Name[pa]=ਅੱਪਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia Apper
Name[pt]=Configuração do Apper
Name[pt_BR]=Configurações do Apper
Name[ro]=Configurări Apper
Name[ru]=Параметры Apper
Name[sk]=Nastavenie Appera
Name[sl]=Nastavitve Apper-ja
Name[sv]=Apper inställningar
Name[tr]=Apper Ayarları
Name[ug]=Apper تەڭشەكلىرى
Name[uk]=Параметри Apper
Name[wa]=Apontiaedjes d' Apper
Name[x-test]=xxApper Settingsxx
Name[zh_CN]=Apper 设置
Name[zh_TW]=Apper 設定
GenericName=Software Management
GenericName[ar]=إدارة البرمجيّات
GenericName[ast]=Xestión de software
GenericName[az]=Proqram Təminatı Meneceri
GenericName[bg]=Управление на софтуер
GenericName[bs]=Upravljanje softverom
GenericName[ca]=Gestor de programari
GenericName[ca@valencia]=Gestor de programari
GenericName[cs]=Správa softwaru
GenericName[da]=Håndtering af software
GenericName[de]=Software-Verwaltung
GenericName[el]=Διαχείριση λογισμικού
GenericName[en_GB]=Software Management
GenericName[es]=Gestión de software
GenericName[et]=Tarkvarahaldur
GenericName[eu]=Software kudeaketa
GenericName[fi]=Ohjelmistonhallinta
GenericName[fr]=Gestion des logiciels
GenericName[gl]=Xestión de software
GenericName[hr]=Upravljanje softverom
GenericName[hu]=Szoftverkezelő
GenericName[it]=Gestione software
GenericName[km]=ការ​គ្រប់គ្រង​កម្មវិធី
GenericName[ko]=소프트웨어 관리
GenericName[lt]=Programų tvarkymas
GenericName[mr]=सॉफ्टवेअर व्यवस्थापन
GenericName[nb]=Programvarebehandling
GenericName[nds]=Programmpleeg
GenericName[nl]=Softwarebeheer
GenericName[nn]=Programvarehandsaming
GenericName[pa]=ਸਾਫਟਵੇਅਰ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie oprogramowaniem
GenericName[pt]=Gestão de Aplicações
GenericName[pt_BR]=Gerenciamento de software
GenericName[ro]=Gestiune programe
GenericName[ru]=Менеджер программ
GenericName[sk]=Správa softvéru
GenericName[sl]=Upravljanje programske opreme
GenericName[sv]=Programvaruhantering
GenericName[tr]=Yazılım Yönetimi
GenericName[ug]=يۇمشاق دېتال باشقۇرۇش
GenericName[uk]=Керування програмами
GenericName[wa]=Manaedjmint des programes
GenericName[x-test]=xxSoftware Managementxx
GenericName[zh_CN]=软件包管理
GenericName[zh_TW]=軟體管理
Comment=Application to get and manage software
Comment[ar]=تطبيق لجلب البرمجيّات وإدارتها
Comment[ast]=Aplicación pa consiguir y xestionar software
Comment[az]=Proqram təminatını əldə etmək və idarə etmək üçün tətbiq
Comment[bg]=Инструмент за изтегляне и управление на програми
Comment[bs]=Program za dohvatanje i upravljanje softverom
Comment[ca]=Aplicació per a obtenir i gestionar programari
Comment[ca@valencia]=Aplicació per a obtindre i gestionar programari
Comment[cs]=Aplikace pro získání a správu softwaru
Comment[da]=Program til at hente og håndtere software
Comment[de]=Anwendung zum Beziehen und Verwalten der Software
Comment[el]=Εφαρμογή για τη λήψη και τη διαχείριση του λογισμικού
Comment[en_GB]=Application to get and manage software
Comment[es]=Aplicación para obtener y gestionar software
Comment[et]=Tarkvara hankimise ja haldamise tarkvara
Comment[eu]=Softwarea eskuratzeko eta kudeatzeko aplikazioa
Comment[fi]=Sovellus ohjelmien noutamiseen ja hallitsemiseen
Comment[fr]=Application pour obtenir et gérer des logiciels
Comment[gl]=Aplicación para obter e xestionar software
Comment[hr]=Aplikacija za dohvaćanje i upravljanje softverom
Comment[hu]=Alkalmazás szoftverek beszerzéséhez és kezeléséhez
Comment[it]=Applicazione per scaricare e gestire il software
Comment[ko]=소프트웨어 설치 및 관리 프로그램
Comment[lt]=Programinės įrangos atsiuntimo ir tvarkymo programa
Comment[mr]=सॉफ्टवेअर व्यवस्थापन व प्रतिष्ठापन करण्याकरिता अनुप्रयोग
Comment[nb]=Apper er en app som henter og styrer programvare
Comment[nds]=Warktüüch för't Halen un Opfrischen vun Programmen
Comment[nl]=Toepassing voor het verkrijgen en beheren van software
Comment[nn]=Program for installering og handsaming av programvare
Comment[pa]=ਸਾਫਟਵੇਅਰ ਲੈਣ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਇੰਤਜ਼ਾਮ ਲਈ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Program do pobierania i zarządzania oprogramowaniem
Comment[pt]=Uma aplicação para obter e gerir aplicações
Comment[pt_BR]=Aplicativo para obter e gerenciar software
Comment[ro]=Aplicație pentru obținerea și gestionarea programelor
Comment[ru]=Загрузка и управление программами
Comment[sk]=Aplikácia na získanie a správu softvéru
Comment[sl]=Program za pridobivanje in upravljanje programske opreme
Comment[sv]=Program för att hämta och hantera programvara
Comment[tr]=Yazılımları indirmek ve yönetmek için kullanılan bir uygulama
Comment[ug]=يۇمشاق دېتاللارنى ئېلىش ۋە باشقۇرۇش پروگراممىسى
Comment[uk]=Програма для отримання і керування пакунками програмного забезпечення
Comment[wa]=Programe po cweri eyet manaedjî ses programes
Comment[x-test]=xxApplication to get and manage softwarexx
Comment[zh_CN]=用于获取和管理软件包的应用程序
Comment[zh_TW]=取得並管理軟體的應用程式
